<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404: Page Not Found</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:wght@200;300;400;500&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: poppins;
            background-image: url("/Pic/bg.png");
            background-size: 350px;
            background-position: center;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 50px;
        }

        nav button {
            width: 120px;
            height: 40px;
            border: none;
            outline: none;
            text-transform: uppercase;
            background-color: #2f2e41;
            color: white;
            font-size: 1em;
            letter-spacing: 1px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }

        .page-not-found img {
            height: 350px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .page-not-found {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -60%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .page-not-found h1 {
            color: #3b3a39;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 2rem;
            margin: 20px 0px 0px 0px;
        }

        .page-not-found p {
            color: #808080;
            font-size: 1rem;
            width: 60%;
            text-align: center;
            margin: 5px;
            font-weight: 300;
        }

        .page-not-found p a {
            color: #80533c;
            font-weight: 600;
            text-decoration: underline;
        }

        .page-not-found button {
            width: 140px;
            height: 40px;
            margin: 10px;
            background-color: #2f2e41;
            color: white;
            text-transform: uppercase;
            outline: none;
            border: none;
            letter-spacing: 1px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <section class="page-not-found">
        <img src="images/404Image3.png" alt="" />
        <h1>Page Not Found</h1>
        <p>
            Sorry can't find the page you are looking for!
        </p>
    </section>

</body>

</html>