<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            background-image: url(./images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
        }

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            color: yellow;
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }

        /* http://pajasevi.github.io/CSSnowflakes/ */

        .header {
            width: 100%;
            max-height: 50px;
            background-color: #F13217;
            position: fixed;
            margin-left: -8px;
            margin-top: -8px;
        }

        p {
            text-align: right;
            /* color: #FFFF00; */
            margin: 12px 16px;
            font-size: 16px;
        }

        #div1 {
            text-align: center;
            color: #16479F;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 50px;
            padding: 35px 30px;
            /* background-color: #FFFF33; */
            border-bottom: lightgray solid 1.5px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 190px;
            height: 190px;
        }

        .input-group {
            position: relative;
        }

        input {
            margin-top: 20px;
            width: 250px;
            padding: 10px;
            border-radius: 0px;
            border: lightgray solid 1.5px;
            font-family: "Montserrat", sans-serif;
        }

        input:hover {
            border: #2e5185 solid 1.5px;
        }

        label {
            position: absolute;
            left: 16px;
            color: red;
            pointer-events: none;
            transform: translateY(0rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        button {
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: bolder;
            border: #4682b4 solid 1px;
            padding: 10px;
            width: 275px;
            background-color: #4682b4;
            color: white;
        }

        button:hover {
            background-color: #4e5459;
        }

        .tble {
            margin-top: -65px;
            word-wrap: break-word;
            background-color: #86CB00;
            color: black;
            border-radius: 20px;
        }

        .tb {
            padding: 200px 0px 0px 0px;
        }
    </style>

</head>



<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">✿</div>
        <div class="snowflake">🌸</div>
        <div class="snowflake">✿</div>
        <div class="snowflake">🌸</div>
        <div class="snowflake">✿</div>
        <div class="snowflake">🌸</div>
        <div class="snowflake">✿</div>
        <div class="snowflake">🌸</div>
        <div class="snowflake">✿</div>
        <div class="snowflake">🌸</div>
        <div class="snowflake">✿</div>
        <div class="snowflake">🌸</div>
    </div>
    <div class="header" id="div2">
        <p style=" text-align: right;">You are not logged in. </p>
    </div>
    <div style="padding: 70px 0px 0px 0px;"></div>

    <img src="./images/tetviet.png" alt="Lan">

    <table align="center" class="tble">


        <tr>
            <td colspan="2" id="div1">
                <!-- fit@hcmus -->
                <img src="./images/LogoFIT.png" style="width: 348.75px; height: 150px; margin: -20px -20px -50px -20px"
                    alt="Santa Claus">
            </td>
        </tr>
        <form action="images.html" method="post">
            <tr>
                <td style="text-align: center;">
                    <input type="text" placeholder="Enter Username" name="Username" style="margin-top: 30px;">

                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <input type="password" name="Password" placeholder="Enter Password">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <button>Log in</button>
                </td>
            </tr>
        </form>
    </table>
</body>

</html>